{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "28a8b1b7-4086-f0f9-5098-e0f200b63c77",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_kv_secret_v2",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_time": "2025-07-24T09:49:30.596607126Z",
            "custom_metadata": null,
            "data": {
              "username": "dhananjaya"
            },
            "data_json": "{\"username\":\"dhananjaya\"}",
            "deletion_time": "",
            "destroyed": false,
            "id": "kv/data/test-secret",
            "mount": "kv",
            "name": "test-secret",
            "namespace": null,
            "path": "kv/data/test-secret",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
